* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('../img/bg-yellow.jpg');
  padding-top: 70px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1.5px;
  line-height: 1.6;
  padding: .15em .3em;
  position: relative;
  max-width: 1500px;
  margin: auto;
  border-left: 1px solid #ff851b;
  border-right: 1px solid #ff851b;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.text-orange {
  color: #ff851b;
}

.text-bitmap {
  font-family: 'Press Start 2P', cursive;
}

.text-highlight {
    display: inline;
    border-bottom: 2px dashed #ff851b;
    padding: .025em .3em;
    font-weight: 600;
}

.item-header {
    display: inline-block;
    padding: 0.6em;
    background: url(../img/border-light.png) bottom center repeat-x;
}

.well,
.form-control {
  border-radius: 0;
  color: black;
}

.btn {
  border: 1px solid orange;
  border-radius: 0;
  /*color: black;*/
}

.text-2x {
  font-size: 1.2em;
}


/* NOTE: customize thy navbar, panel, and modal */
.panel-group .panel,
.panel-heading,
.modal-content {
  border-radius: 0;
}

.panel-heading {
  padding-left: 10px;
}

.panel-default .panel-heading,
.modal-content {
  background-color: #1b1b1b;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.close {
  color: white;
  /*background-color: orange;*/
  border: 1px solid white;
}

.navbar-default,
.panel-default {
  background-color: #1b1b1b;
  border-color: #ff851b;
  border-bottom: 10px solid #ff851b;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-heading {
  color: #ffffff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.panel-default .panel-heading:hover,
.panel-default .panel-heading:focus {
  color: #ff851b;
}

.navbar-default .navbar-text {
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ff851b;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #1b1b1b;
  background-color: #ff851b;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #1b1b1b;
  background-color: #ff851b;
}

.navbar-default .navbar-toggle {
  border-color: #ff851b;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ff851b;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}

.well {
  background: url(../img/bg-yellow.jpg) center top repeat-y #1b1b1b;
  background-size: auto auto;
}

.has-feedback {
  padding-left: 0;
  padding-right: 0;
}

#home {
  background-image: url('../img/aovbg-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
  position: relative;
}

.intro {
  background: rgba(0,0,0,0.3);
  color: white;
  width: 100%;
  padding: 2rem;

  /* NOTE: to center thy intro message */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#singlebutton {
  margin-top: 20px;
}

a:link, a:visited {
    text-decoration: none;
}

#about {
  background-color: #1b1b1b;
  color: #ffffff;
  position: relative;
  border-bottom: 10px solid #ff851b;
  border-top: 10px solid #ff851b;
  padding: 70px 0;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 90%;
  margin: auto;
  /*height: 100%;*/
}

.carousel-caption {
  position: relative;
  left: auto;
  right: auto;
  height: 120px;
}

.carousel-inner {
  margin-top: 50px;
  border: 1px dashed orange;
}

.carousel-indicators {
  bottom: 0;
  top: -25px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
  top: -15px;
}

#roster {
  background: url(../img/bg-yellow.jpg) center top repeat-y #1b1b1b;
  background-size: auto auto;
  border-bottom: 10px solid #ff851b;
  padding: 70px 0;
}


/* NOTE: credit goes out to Mauritius D'Silva @mauritiusdsilva for this .team-member pen with some tweaking of my own. */
.team-member {
  margin: 15px 0;
  padding: 0;
  border: 1px dashed orange;
}

.team-member figure {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.team-member figure img {
  min-width: 100%;
}

.team-member figcaption p {
  font-size: 1em;
}

.team-member figcaption ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-member figcaption ul {
  visibility: visible;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.team-member figcaption ul li {
  display: inline-block;
  padding: 10px;
}

.team-member h4 {
  margin: 10px 0 15px 0;
  padding: 0;
}

.team-member figcaption {
  padding: 50px;
  color: transparent;
  background-color: transparent;
  position: absolute;
  z-index: 996;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption {
  visibility: visible;
  color: #fff;
  background: rgba(255, 133, 27, 0.7);
  /* Primary color, can be changed via colors.css */

  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption ul li a {
  color: rgba(255, 255, 200, 1);
}

.team-member figure:hover figcaption ul li a:hover {
  color: rgba(149, 149, 149, .97);
}

.team-member figure img {
  -webkit-transform: scale(1) rotate(0) translateY(0);
  -moz-transform: scale(1) rotate(0) translateY(0);
  -o-transform: scale(1) rotate(0) translateY(0);
  -ms-transform: scale(1) rotate(0) translateY(0);
  transform: scale(1) rotate(0) translateY(0);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.team-member figure:hover img {
  -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
  -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
  -o-transform: scale(1.1) rotate(1deg) translateY(12px);
  -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
  transform: scale(1.1) rotate(1deg) translateY(12px);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#faq {
  border-bottom: 10px solid #ff851b;
  padding: 70px 0;
}

.glyphicon-plus {
  padding-right: 5px;
}

#events {
  background-image: url('../img/skud-bg-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 700px;
  position: relative;
  border-bottom: 10px solid #ff851b;
}

.comingsoon {
  font-weight:100;
  background: rgba(0,0,0,0.3);
  color: white;
  width: 100%;
  padding: 2rem;

  /* NOTE: to center thy coming soon message */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#countdownto {
  margin-top: 10px;
  font-size: 1.2em;
}

.space-above {
  margin-top: 30px;
}


#footer {
  border-top: 10px solid #ff851b;
  padding-top: 50px;
}


/* NOTE: to change thy focus glow in thy forms*/
.form-control:focus {
  border-color: #ff851b;
  background-color: #ffe5b1;
}


/* NOTE: for extra small-sized devices */
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #1b1b1b;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #1b1b1b;
    background-color: #ff851b;
  }

  .team-member figcaption {
    padding: 10px;
  }

  .intro > h1 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 0.55em;
  }

  h2 {
    font-size: 1.3em;
  }

  .intro > img {
    height: 150px;
  }

  .team-member > h4,
  .team-member > p {
    font-size: 0.9em;
  }

  .panel-title {
    font-size: 0.7em;
  }

  .navbar-brand {
    font-size: 1.1em;
    line-height: 2;
  }

  .team-member figcaption {
    padding: 20px;
  }

  .carousel-caption h3,
  .carousel-caption p {
    font-size: 0.8em;
  }
}



/* NOTE: for small-sized devices */
@media only screen and (min-width: 768px) and (max-width: 992px) {

  #contact {
    width: 750px;
    margin: 20px auto;
  }

  .team-member figcaption {
    padding: 10px;
  }

  .panel-title {
    font-size: 0.9em;
  }

  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next,
  .carousel-control .icon-prev {
    top: -25px;
  }

}

/* NOTE: for medium-sized devices */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

  #contact,
  .intro,
  .comingsoon {
    width: 750px;
    margin: 20px auto;
  }

  #home {
    height: 650px;
  }

  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next,
  .carousel-control .icon-prev {
    top: -25px;
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 80%;
  }
}

/* NOTE: for large-sized devices */
@media only screen and (min-width: 1201px) {

  #contact,
  .intro,
  .comingsoon {
    width: 750px;
    margin: 20px auto;
  }

  .team-member figcaption {
    padding: 70px;
  }

  #home {
    height: 750px;
  }

  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next,
  .carousel-control .icon-prev {
    top: -25px;
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
  }
}
