<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>OverBreak Guild - a Capstone Project 1 for an aspiring developer of tuitt batch 3 night class</title>

    <!--Link local favicon ico image-->
    <link rel="icon" href="img/emblem-1.png" type="image/png">

    <!--Import google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">

    <!--Import fontawesome icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Import bootstrap.css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Import custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target=".navbar">

    <!-- NOTE: thy navbar -->

    <nav class="navbar navbar-default navbar-fixed-top">
      <!-- <div class="container-fluid"> -->
        <div class="navbar-header"> <!--navbar-header-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-bitmap" href="index.html"><span class="text-orange">O</span>ver<span class="text-orange">B</span>reak</a>
        </div> <!--/.navbar-header-->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#about">About </a></li>
            <li><a href="#roster">Roster</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      <!--</div>/.container-fluid-->
    </nav> <!--/.navbar-->

<!-- NOTE: HOME SECTION -->

    <div id="home">
      <div class="intro text-center">
        <img src="./img/emblem-1.png" alt="guild emblem">
        <h1 class="text-bitmap"><span class="text-orange">O</span>ver<span class="text-orange">B</span>reak</h1>
        <h5 class="text-bitmap">[ a petmalu AoV guild ]</h5>
        <p>We are a group of like-minded, non-professional AoV <span class="text-highlight">gamers</span> based in the <span class="text-highlight">Philippines</span>. We built this team on the foundation of <strong>friendship</strong>, <strong>hard work</strong>, and <strong>dedication</strong> to have <span class="text-highlight">fun</span> and be the very <span class="text-highlight">best</span> in epic gaming.</p>
        <button id="singlebutton" name="singlebutton" class="btn btn-warning center-block" data-toggle="modal" data-target="#myModal">Apply Here!</button>
      </div>  <!--/.intro-->
    </div> <!--/#home-->

<!-- NOTE: APPLICATION MODAL -->

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- NOTE: thy modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span></button>
            <h2 class="text-bitmap text-orange item-header">Application Form</h2>
            <p class="text-white">Don't hesitate to <span class="text-highlight">contact</span> us if you have questions. <span class="text-orange">O</span>ver<span class="text-orange">B</span>reak thanks you for your interest to apply. We will be in touch for the <span class="text-highlight">results</span> of your application.</p>
          </div>
          <div class="modal-body">
            <form class="" action="index.html" method="post">
              <div class="form-group has-feedback">
                <label class="sr-only" for="contactName">Name</label>
                <input type="text" class="form-control" name="contactName" id="contactName" placeholder="Enter name">
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
              </div>

              <div class="form-group has-feedback">
                <label class="sr-only" for="contactEmail">Email</label>
                <input type="email" class="form-control" name="contactEmail" id="contactEmail" placeholder="Enter email">
                <span class="glyphicon glyphicon-phone form-control-feedback"></span>
              </div>

              <div class="form-group has-feedback">
                <label class="sr-only" for="contactComment">Comment</label>
                <textarea class="form-control "id="contactComment" name="contactComment" rows="4" cols="40" placeholder="Why join OverBreak?"></textarea>
              </div>

              <button class="btn btn-warning" type="submit" name="Submit">Submit</button>
            </form>
          </div> <!--/.modal-body-->
        </div> <!--/.modal-content-->
      </div> <!--/.modal-dialog-->
    </div> <!--/#myModal-->

<!-- NOTE: ABOUT SECTION -->

    <div id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="text-center item-header text-bitmap text-orange">About</h2>
            <h5 class="text-center text-bitmap">[ what is AoV? ]</h5>
            <!-- <div class="container"> -->
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="./img/aov.jpg" alt="MOBA" width="460" height="345">
                    <div class="carousel-caption">
                      <h3 class="text-orange">Arena of Valor</h3>
                      <p><span class="text-highlight">Arena of Valor</span> or <span class="text-highlight">AoV</span> is an epic new multiplayer online battle arena (MOBA) game by <span class="text-highlight">Garena</span>.</p>
                    </div> <!--/.carousel-caption-->
                  </div> <!--/.item-->

                  <div class="item">
                    <img src="./img/aov-1.jpg" alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                      <h3 class="text-orange">Classic 5v5 MOBA, Perfected for Mobile</h3>
                      <p><span class="text-highlight">Battle</span> in a familiar three-lane map filled with <strong>brushes</strong>, <strong>nooks</strong> and <strong>crannies</strong> that allow you to pull off petmalu <span class="text-highlight">kills</span>.</p>
                    </div> <!--/.carousel-caption-->
                  </div> <!--/.item-->

                  <div class="item">
                    <img src="./img/aov-2.jpg" alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                      <h3 class="text-orange">Fast Matchmaking & 15-Minute Matches</h3>
                      <p>Enjoy <span class="text-highlight">fast matchmaking</span> with players around the world and become a <span class="text-highlight">legend</span>!</p>
                    </div> <!--/.carousel-caption-->
                  </div> <!--/.item-->

                  <div class="item">
                    <img src="./img/aov-3.jpg" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                      <h3 class="text-orange">The Ultimate MOBA Experience</h3>
                      <p>With <span class="text-highlight">intuitive</span> controls tailored for mobile, you will <span class="text-highlight">dominate</span> the battlefield in no time!</p>
                    </div> <!--/.carousel-caption-->
                  </div> <!--/.item-->

                  <div class="item">
                    <img src="./img/aov-4.jpg" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                      <h3 class="text-orange">Play as any hero or legend</h3>
                      <p>Explore and command a roster of over <span class="text-highlight">30 heroes</span> and counting.</p>
                    </div> <!--/.carousel-caption-->
                  </div> <!--/.item-->
                </div> <!--/.carousel-inner-->

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <!-- </div> -->
          </div><!--/.col-md-12 -->
        </div><!--/.row -->
      </div><!--/.container -->
    </div> <!--/#about-->

<!-- NOTE: ROSTER SECTION -->

    <div id="roster" class="text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="text-center text-bitmap text-orange item-header">Roster</h2>
            <h5 class="text-center text-bitmap">[ the team ]</h5>
            <p class="text-center"><span class="text-orange">O</span>ver<span class="text-orange">B</span>reak unites many <span class="text-highlight">talented</span> gamers from different domains. Our team is a group of <span class="text-highlight">experts</span> who have decades of experience in all gaming branches. This <span class="text-highlight">knowledge</span> is shared with everyone at the guild. We love to play awesome plays, mga <span class="text-highlight">lodi</span> ng AoV!</p>
          </div><!--/.col-md-12 -->

          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <div class="team-member">
                  <figure>
                    <img src="./img/wukong.png" alt="" class="img-responsive">
                    <figcaption>
                      <p>Name: <span class="text-black">Adrian Gacayan</span></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores mollitia.</p>
                      <ul>
                        <li><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square fa-2x"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <h4><span class="text-highlight text-white">adriatrix</span></h4>
                  <p>Guild Leader</p>
                </div><!--/.team-member-->
              </div><!--/.col-md-4 -->

              <div class="col-sm-4 col-md-4">
                <div class="team-member">
                  <figure>
                    <img src="./img/mganga.png" alt="" class="img-responsive">
                    <figcaption>
                      <p>Name: <span class="text-black">Wayne Lukban</span></p>
                      <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo eligendi.</p>
                      <ul>
                        <li><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square fa-2x"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <h4><span class="text-highlight text-white">Burdan</span></h4>
                  <p>Guild Officer</p>
                </div><!--/.team-member-->
              </div><!--/.col-md-4 -->

              <div class="col-sm-4 col-md-4">
                <div class="team-member">
                  <figure>
                    <img src="./img/raz.png" alt="" class="img-responsive">
                    <figcaption>
                      <p>Name: <span class="text-black">Jeremiah Arellano</span></p>
                      <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias omnis totam.</p>
                      <ul>
                        <li><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square fa-2x"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <h4 class="text-orange"><span class="text-highlight text-white">xBatang.Mulat</span></h4>
                  <p>Guild Officer</p>
                </div><!--/.team-member-->
              </div><!--/.col-md-4 -->
            </div><!--/.row -->

            <div class="row">
              <div class="col-sm-4 col-md-4">
                <div class="team-member">
                  <figure>
                    <img src="./img/butterfly.png" alt="" class="img-responsive">
                    <figcaption>
                      <p>Name: <span class="text-black">Conrad Garcia</span></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores mollitia.</p>
                      <ul>
                        <li><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square fa-2x"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <h4><span class="text-highlight text-white">_jhong_</span></h4>
                  <p>Guild Member</p>
                </div><!--/.team-member-->
              </div><!--/.col-md-4 -->

              <div class="col-sm-4 col-md-4">
                <div class="team-member">
                  <figure>
                    <img src="./img/taara.png" alt="" class="img-responsive">
                    <figcaption>
                      <p>Name: <span class="text-black">Kimberly Umblas</span></p>
                      <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo eligendi.</p>
                      <ul>
                        <li><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square fa-2x"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <h4><span class="text-highlight text-white">Kim Umblas</span></h4>
                  <p>Guild Member</p>
                </div><!--/.team-member-->
              </div><!--/.col-md-4 -->

              <div class="col-sm-4 col-md-4">
                <div class="team-member">
                  <figure>
                    <img src="./img/ilumia.png" alt="" class="img-responsive">
                    <figcaption>
                      <p>Name: <span class="text-black">Dan Tingcoy</span></p>
                      <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias omnis totam.</p>
                      <ul>
                        <li><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square fa-2x"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <h4><span class="text-highlight text-white">tincz</span></h4>
                  <p>Guild Member</p>
                </div><!--/.team-member-->
              </div><!--/.col-md-4 -->
            </div><!--/.row -->
          </div><!--/.container -->
        </div><!--/.row -->
      </div><!--/.container -->
    </div><!--/.roster -->

<!-- NOTE: EVENTS SECTION -->

    <div id="events">
      <div class="container">
        <div class="comingsoon">
          <div class="row text-center text-white">
            <div class="col-md-12">
              <h2 class="text-center text-bitmap text-orange item-header">Events</h1>
              <h5 class="text-center text-bitmap">[ news and calendar ]</h5>
              <p class="text-center">Here we will publish <strong>live feeds</strong> and monthly <strong>activities</strong> of the guild. You can <span class="text-highlight">follow</span> this section to always be <span class="text-highlight">informed</span> about <strong>articles</strong> and <strong>news</strong> related to the guild and AoV. </p>
              <p class="text-center space-above">We are currently working on a new <span class="text-highlight">event</span> that will blow minds. Stay tuned for more information. <span class="text-highlight">Subscribe</span> to our newsletter for updates and more.</p>
              <p id="countdownto"></p>
              <a href="#contact">
                <button id="singlebutton" name="singlebutton" class="btn btn-warning center-block">Notify Me!</button>
              </a>
            </div><!--/.col-md-12 -->
          </div><!--/.row -->
        </div>  <!--/.comingsoon-->
      </div><!--/.container -->
    </div> <!--/#events-->


    <div id="faq">
      <div class="container">
        <div class="row text-center text-white" >
          <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <h2 class="text-bitmap text-orange item-header">FAQ</h2>
            <h5 class="text-bitmap">[ frequently asked questions ]</h5>
            <p>If you have any <span class="text-highlight">questions</span> about the team, you can <strong>probably</strong> find an answer in this section. We will try to <span class="text-highlight">update</span> this section frequently.</p>
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title text-left text">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><i class="glyphicon glyphicon-plus"></i>How to join OverBreak?<i class="glyphicon glyphicon-question-sign pull-right"></i></a>
                  </h4>
                </div> <!--/.panel-heading-->
                <div id="collapse1" class="panel-collapse collapse">
                  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div> <!--/.collapse1-->
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title text-left">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><i class="glyphicon glyphicon-plus"></i>OverBreak code of conduct.<i class="glyphicon glyphicon-info-sign pull-right"></i></a>
                  </h4>
                </div> <!--/.panel-heading-->
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div> <!--/.collapse2-->
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title text-left">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><i class="glyphicon glyphicon-plus"></i>What is the meaning of life?<i class="glyphicon glyphicon-question-sign pull-right"></i></a>
                  </h4>
                </div> <!--/.panel-heading-->
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">The meaning of life is to give life meaning. You just have to find in yourself to find it for yourself.</div>
                </div> <!--/.collapse3-->
              </div> <!--/.panel panel-default-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title text-left">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><i class="glyphicon glyphicon-plus"></i>The history of Overbreak.<i class="glyphicon glyphicon-info-sign pull-right"></i></a>
                  </h4>
                </div> <!--/.panel-heading-->
                <div id="collapse4" class="panel-collapse collapse">
                  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div> <!--/.collapse4-->
              </div> <!--/.panel panel-default-->
            </div> <!--/.panel-group /#accordion-->
          </div><!--/.col-md-12 -->
        </div><!--/.row -->
      </div><!--/.container -->
    </div> <!--/#faq-->


    <div id="contact">
      <div class="well">
        <h5 class="text-center text-bitmap text-white">[ keep in touch ]</h5>

        <h2 class="text-bitmap text-orange item-header">Send us a message</h2>
        <p class="text-white">Don't hesitate to <span class="text-highlight">contact</span> us. If you have any questions about <span class="text-orange">O</span>ver<span class="text-orange">B</span>reak or the team, you can use the <span class="text-highlight">form</span> below. We will get back to you as soon as possible!</p>

        <form class="" action="index.html" method="post">
          <div class="form-group has-feedback">
            <label class="sr-only" for="contactName">Name</label>
            <input type="text" class="form-control" name="contactName" id="contactName" placeholder="Enter name">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>

          <div class="form-group has-feedback">
            <label class="sr-only" for="contactEmail">Email</label>
            <input type="email" class="form-control" name="contactEmail" id="contactEmail" placeholder="Enter email">
            <span class="glyphicon glyphicon-phone form-control-feedback"></span>
          </div>

          <div class="form-group has-feedback">
            <label class="sr-only" for="contactComment">Comment</label>
            <textarea class="form-control "id="contactComment" name="contactComment" rows="4" cols="40" placeholder="Enter message"></textarea>
          </div>

          <button class="btn btn-warning" type="submit" name="Submit">Submit</button>
        </form>

      </div> <!--/.well-->
    </div> <!--/#contact-->

    <footer id="footer">
      <div class="container">
        <div class="row">
          <ul class="list-inline text-center">
            <li>
              <a href="#" title="facebook">
                <i class="fa fa-facebook text-orange"></i>
              </a>
            </li>
            <li>
              <a href="#" title="twitter">
                <i class="fa fa-twitter  text-orange"></i>
              </a>
            </li>
            <li>
              <a href="#" title="dribble">
                <i class="fa fa-dribbble  text-orange"></i>
              </a>
            </li>
            <li>
              <a href="#" title="youtube">
                <i class="fa fa-youtube  text-orange"></i>
              </a>
            </li>
            <li>
              <a href="#" title="twitch">
                <i class="fa fa-twitch  text-orange"></i>
              </a>
            </li>
          </ul>
        </div> <!--/.row-->
        <div class="row">
          <div class="col">
            <p class="text-center text-white">Copyright &copy; 2017 by <span class="text-orange">Adrian</span> <span class="text-highlight text-white">adriatrix</span> <span class="text-orange">Gacayan</span></p>
            <h6 class="text-center text-white"><span class="text-orange">Disclaimer:</span> We are NOT affiliated with this game, this is a fan site/guild site dedicated to the game.</h6>
          </div> <!--/.col-->
        </div> <!--/.row-->
      </div> <!--./container-->
    </footer> <!--#.footer-->

    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- import bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <script>
    // to change thy active class in navbar and uncollapse thy navbar toggle when clicked
    $(".nav li").on("click", function() {
      $(".nav li").removeClass("active");
      $(this).addClass("active");
      if($('.navbar-toggle').css('display') !='none'){
        $(".navbar-toggle").trigger( "click" );
      }
    });


    // Set thy date we're counting down to
    var countDownDate = new Date("Jan 1, 2018 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("countdownto").innerHTML = days + " days, " + hours + " hours, "
      + minutes + " minutes, and " + seconds + " seconds ";

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdownto").innerHTML = "HAPPY NEW YEAR!!";
      }
    }, 1000);
    </script>

  </body>
</html>
