html {
  /* margin:0;
  padding:0; */
  min-height:100%;
  position: relative;
}

.bg-cube {
  background-image: url("img/graycube.jpeg");
  height: 100%;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: dimgrey; */
}

body {
  font-family: 'Poppins', sans-serif;
  /* margin:0;
  padding:0; */
  margin-bottom:50px;
  /* height:100%; */
}

.home-social-icon {
  color: #fff;
  background: #343a40;
  border-radius: 4px;
  text-align: center;
  text-decoration:none;
  font-family: FontAwesome;
  display: inline-block;
  left: 0;
  width: 40px;
  height: 40px;
  padding-top: 8px;
  margin: 0 6px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

.my-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgb(0, 75, 141);
}

.my-footer-text-one {
  text-align: right;
  padding-right: 5px;
}

.my-footer-text-two {
  text-align: left;
  padding-left: 0;
}

.text-emerson {
  color: #004b8d;
  font-family: 'Poppins', sans-serif;
}

.text-hand {
  font-family: 'Walter Turncoat', cursive;
  font-weight: 900;
}

.highlight-green {
   border-bottom: 2px dashed #28a745;
}

.highlight-yellow {
   border-bottom: 2px dashed #ffc107;
}

.highlight-red {
   border-bottom: 2px dashed #dc3545;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

#customerList, #numberList, #userList {
  width: 100%;
  height: 225px;
  overflow: hidden;
}


.task-input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

.table .thead-dark th {
  background-color: #343a40;
  border-color: #343a40;
}

.task-input:focus {
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #004b8d;
}

.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}

.hidden {
  display: none;
}

.my-table{
  /* font-size: 14px; */
}

.my-align{
  text-align: left;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
  supported by Chrome and Opera */
}

@media only screen and (max-width: 800px) {

  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #343a40;
    border-top-width: 40px;
    margin-bottom: 10px;
  }

  .table-sm td {
    padding-left: 18%
  }

  td {
    /* Behave  like a "row" */
    border: none;
    /* border-bottom: 1px solid rgb(226, 226, 226); */
    position: relative;
    /* padding-left: 20%; */
    white-space: normal;
    text-align: center;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    display: block;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align:left;
    font-weight: bold;
    color: rgb(12, 1, 61);
    font-size: 10px;
  }

  /*
  Label the data
  */
  td:before { content: attr(data-title); }

  .my-align {
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  body {
    margin-bottom: 80px;
  }

  .my-footer {
    height: 80px;
  }

  .my-footer-text-one {
    text-align: center;
    padding: 0;
  }

  .my-footer-text-two {
    text-align: center;
    padding: 0;
  }
}
